[ 2025-03-29 12:49:14 ] smtp.diamantextanques.com.br|587|engenharia@diamantextanques.com.br|mUy#3g0!tOAD (0 emails): {!} Domain diamantextanques.com.br has exceeded the max emails per hour\n(500/500 (100%)) allowed.  Message discarded.')}
[ 2025-03-29 12:49:14 ] smtp.diamantextanques.com.br|587|engenharia@diamantextanques.com.br|mUy#3g0!tOAD (0 emails): {!} Domain diamantextanques.com.br has exceeded the max emails per hour\n(500/500 (100%)) allowed.  Message discarded.')}
[ 2025-03-29 12:49:15 ] smtp.diamantextanques.com.br|587|engenharia@diamantextanques.com.br|mUy#3g0!tOAD (0 emails): [X] [Errno 61] Connection refused
[ 2025-03-29 12:49:18 ] smtp.diamantextanques.com.br|587|engenharia@diamantextanques.com.br|mUy#3g0!tOAD (0 emails): {!} Domain diamantextanques.com.br has exceeded the max emails per hour\n(500/500 (100%)) allowed.  Message discarded.')}
